#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#


allow booting;
allow bootp;

subnet 192.168.19.0 netmask 255.255.255.0 {
        range dynamic-bootp 192.168.19.200 192.168.19.250;
        option broadcast-address 192.168.19.255;
        next-server 192.168.19.35;
        filename "pxelinux.0";
}
